{
	"name": "easy-elasticsearch",
	"description": "",
	"keywords": ["elasticsearch", "elastic", "search"],
	"version": "0.0.0",
	"author": "Ross Johnson <ross@mazira.com>",
	"contributors": [],
	"repository": {
		"type": "git",
		"url": "http://github.com/rossj/easy-elasticsearch"
	},
	"main": "./lib/main.js",
	"scripts": {
		"test": "mocha --reporter spec"
	},
	"engines": {
		"node": ">= 0.8.x"
	},
	"dependencies": {
		"lodash" : "1.0.1",
		"async": ">= 0.1.18"
	},
	"devDependencies": {
		"mocha": "1.8.2",
		"should": "1.2.2",
		"nock": "0.16.0"
	}
}
